# AwesomeProject

./: .gitignore  .package-lock.json  build.gradle  local.properties  settings.gradle
app/: build.gradle
